<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
  </head>
  <body>
      <div class="container">


        <div class="navbar">
          <a href="home.html"><img src="images/Amazan-logo.png" class="logo"></a>
          <nav>
            <ul>
              <li><a href="customise.html">CREATE YOUR OWN</a></li>
              <li><a href="templates.html">OUR TEMPLATES</a></li>
              <li><a href="favourites.html">FAVOURITES</a></li>
              <li><a href="aboutus.html">ABOUT US</a></li>
            </ul>
          </nav>
          <img src="images2/menu.png" class="menu-icon">
        </div>


        <div class="row">
          <div class="col">
            <h2>Amazan</h2>
            <h1>E-cards</h1>
            <p>Where you can create your e-cards.</p>
          </div>

          <div class="col">
            <a href="#" class="card informal modal-btn">
              <div>
                <h5>INFORMAL</h5>
                <p>Express your love with our templates! Thank your loved ones or even wish them a good birthday!</p>
              </div>
            </a>

            <a href="#" class="card formal modal-btn1">
              <div>
                <h5>FORMAL</h5>
                <p>Greet others and celebrate together by using our templates!</p>
              </div>
            </a>

            <a href="#" class="card corporate modal-btn2">
              <div>
                <h5>CORPORATE</h5>
                <p>Communicate within your company and know each other more through our templates!</p>
              </div>
            </a>

            <a href="customise.html" class="card customise modal-btn3">
              <div>
                <h5>CUSTOMISE</h5>
                <p>Create your own e-cards of any agendas with our templates!</p>
              </div>
            </a>
          </div>



        </div>


        <!-- popupbox -->
        <div class="modal-bg">
          <div class="modal">
            <a href="hbd.html" ><img src="images2/birthday.png" class="informal-direct"></a>
            <a href="thankyou.html" ><img src="images/hbd.png" class="informal-direct"></a>

            <span class="modal-close">+</span>
          </div>
        </div>

        <div class="modal-bg1">
          <div class="modal">
            <a href="eid.html" ><img src="homepreviews/eidmubarakpreview.jpeg" class="formal-direct"></a>
            <a href="ramd.html" ><img src="homepreviews/ramadhanpreview.jpeg" class="formal-direct"></a>

            <span class="modal-close1">+</span>
          </div>
        </div>

        <div class="modal-bg2">
          <div class="modal">
            <a href="informal.html" ><img src="images/christmas.jpg" class="corporate-direct"></a>
            <a href="informal.html" ><img src="images/christmas.jpg" class="corporate-direct"></a>

            <span class="modal-close2">+</span>
          </div>
        </div>
        <!-- popupbox end -->

        <div class="copyright">
          Copyright
        </div>



      </div>

    <script src="home.js"></script>
  </body>
</html>
